# AspNetMvcCoreDemo

./: .gitignore  AspNetMvcCoreDemo.sln  AspNetMvcCoreDemo.sln.DotSettings  README.md  ReactJS.DotSettings  appsettings.json
ApiDemo/: ApiDemo.csproj  ApiDemo.xml  HttpHeaderOperation .cs  Program.cs  Startup.cs  appsettings.json  web.config
ApiDemo/Controllers/: ConfigIdController.cs  DecryptController.cs  EncryptController.cs  ImprintController.cs  LocalIPv4Controller.cs  LocationsController.cs  QrCodeController.cs  RedisDemoController.cs  StockArtController.cs  TestProductController.cs  User.cs  UserImageController.cs  ValuesController.cs
ApiDemo/Controllers/v1/: ValuesController.cs
ApiDemo/Controllers/v2/: ValuesController.cs
ApiDemo/Filter/: HiddenApiFilter.cs  HttpHeaderOperationFilter.cs  LowercaseContractResolver.cs  MyOperationFilter.cs  MySchemaFilter.cs  OmitIgnoredProperties.cs
ApiDemo/Interface/: ICacheService.cs  IConfigIdService.cs  IFiftyOneDegrees.cs  ILocationsService.cs  ITestProductService.cs
ApiDemo/Map/: Location.cs
ApiDemo/Models/: ColorType.cs  GeneralConstant.cs  ImprintAreaHeaderModel.cs  ImprintColorInfoModel.cs  ImprintColorModel.cs  ImprintFormatBO.cs  ImprintFormatData.cs  ImprintFormatModel.cs  ImprintThumbnail.cs  SloganBO.cs  TestProductView.cs  UploadImageBO.cs  User.cs  UserImageBO.cs  UserImageType.cs
ApiDemo/Models/ui.locations/: Combination.cs  Format.cs  Group.cs  ImprintGroup.cs  ImprintThumbnail.cs  Location.cs
ApiDemo/Properties/: launchSettings.json
ApiDemo/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ApiDemo/Services/: ConfigIdService.cs  FiftyOneDegreesService.cs  LocalIPv4Service.cs  LocationsService.cs  MemoryCacheService.cs  QRCodeService.cs  TestProductService.cs
ApiDemo/Services/Interface/: ICacheService.cs  IConfigIdService.cs  IFiftyOneDegrees.cs  ILocalIPv4Service.cs  ILocationsService.cs  IQRCodeService.cs  ITestProductService.cs
ApiDemo/Utils/: Common.cs  Extension.cs
ApiDemo/wwwroot/resources/icons/BOM/: Thumbs.db
ApiDemo/wwwroot/resources/icons/imprint/: Thumbs.db
ApiDemo/wwwroot/resources/icons/imprint/location/: Thumbs.db
AspNetMvcCoreDemo/: AspNetMvcCoreDemo.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json  web.config
AspNetMvcCoreDemo/Controllers/: DoctorsController.cs  HomeController.cs  NinjasController.cs  PdfController.cs
AspNetMvcCoreDemo/Core/Interfaces/: IRepository.cs
AspNetMvcCoreDemo/Core/Models/: BaseEntity.cs  Doctors.cs  DoctorsView.cs  NamedEntity.cs  Ninja.cs  Pirate.cs  Plant.cs  Zombie.cs
AspNetMvcCoreDemo/Infrastructure/Data/: 51DegreeService.cs  AppConfig.cs  ApplicationDbContext.cs  ConfigurationManager.cs  EfRepository.cs
AspNetMvcCoreDemo/Models/: ErrorViewModel.cs
AspNetMvcCoreDemo/Properties/: launchSettings.json
AspNetMvcCoreDemo/Properties/PublishProfiles/: CustomProfile.pubxml
AspNetMvcCoreDemo/Views/: _ViewImports.cshtml
AspNetMvcCoreDemo/Views/Doctors/: Index.cshtml
AspNetMvcCoreDemo/Views/Home/: Index.cshtml
AspNetMvcCoreDemo/Views/Ninjas/: Details.cshtml  Index.cshtml
AspNetMvcCoreDemo/Views/Pdf/: AbcPdfCreate2.cshtml  Index.cshtml
AspNetMvcCoreDemo/Views/Shared/: _Index_Layout.cshtml  _Layout.cshtml
AspNetMvcCoreDemo/wwwroot/: index.css  zTreeStyle.css
AspNetMvcCoreDemo/wwwroot/EasyUI/plugins/: jquery.datagrid.js  jquery.tree.js
AspNetMvcCoreDemo/wwwroot/EasyUI/src/: jquery.propertygrid.js
AspNetMvcCoreDemo/wwwroot/Uploadify/: uploadify.css
AspNetMvcCoreDemo/wwwroot/ZTree/: jquery.ztree.all-3.5.min.js  jquery.ztree.exedit-3.5.min.js  log v3.x.txt
BLL/: BLL.csproj  Ninjas.cs  ServiceFactory.cs  Show_Doctors.cs  Show_User.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: ConfigurationManager.cs  DAL.csproj  DALHelper.cs
DAL/Properties/: AssemblyInfo.cs
DAL/editable/: Ninjas.cs  Show_Doctors.cs  Show_User.cs
DAL/internal/: Ninjas.cs  Show_Doctors.cs  Show_User.cs
DBUtility/: DBUtility.csproj  DataBaseInfo.cs  DbHelper.cs
DBUtility/Properties/: AssemblyInfo.cs
DotNetService/: AbstractServiceFactory.cs  DotNetService.csproj  IServiceFactory.cs  ServiceManager.cs
DotNetService/Properties/: AssemblyInfo.cs
IBLL/: IBLL.csproj  Ninjas.cs  Show_Doctors.cs  Show_User.cs
IBLL/Properties/: AssemblyInfo.cs
Model/: BaseModule.cs  CListItem.cs  Model.csproj  Ninjas.cs  PageData.cs  Show_Doctors.cs  Show_User.cs
Model/Properties/: AssemblyInfo.cs
NuGetPackages/CoreCompat-master/CoreCompat-master/: .gitignore  .gitmodules  CoreCompat.snk  README.md  System.Drawing.sln  appveyor.yml
NuGetPackages/CoreCompat-master/CoreCompat-master/native/runtime.linux-x64.CoreCompat.System.Drawing/: build.sh  get-sources.sh  install-dependencies.sh  project.json
NuGetPackages/CoreCompat-master/CoreCompat-master/native/runtime.osx.10.10-x64.CoreCompat.System.Drawing/: .gitignore  build.sh  install-dependencies.sh  project.json
NuGetPackages/CoreCompat-master/CoreCompat-master/src/CoreCompat.System.Drawing/: AccessViolationException.cs  AssemblyExtensions.cs  BindableAttribute.cs  Consts.cs  CoreCompat.System.Drawing.nuspec  CoreCompat.System.Drawing.xproj  ExternalException.cs  StandardValuesCollection.cs  StringExtensions.cs  SystemException.cs  project.json
NuGetPackages/CoreCompat-master/CoreCompat-master/src/System.Drawing.Tests/: HostIgnoreList.cs  System.Drawing.Tests.csproj
NuGetPackages/CoreCompat-master/CoreCompat-master/src/System.Drawing.Tests/Properties/: AssemblyInfo.cs
