before_build:
  - cmd: choco install wget
  - cmd: git submodule init
  - cmd: git submodule update --depth 1
  - cmd: wget "https://download.microsoft.com/download/4/6/1/46116DFF-29F9-4FF8-94BF-F9BE05BE263B/DotNetCore.1.0.0.RC2-VS2015Tools.Preview1.exe"
  - cmd: DotNetCore.1.0.0.RC2-VS2015Tools.Preview1.exe /install /quiet

build_script:
  - msbuild src\System.Drawing\System.Drawing.xproj /p:Configuration=Release /p:Platform="Any CPU" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

on_success:
  - cmd: nuget pack src\System.Drawing\CoreCompat.System.Drawing.nuspec -Version %APPVEYOR_BUILD_VERSION%
  - ps: Push-AppveyorArtifact "CoreCompat.System.Drawing.$($env:APPVEYOR_BUILD_VERSION).nupkg"